<!DOCTYPE html>
<html lang="en">
<head>
    <title> โคีีถีธึีฐีกีพีธึ ีีกึีกีฆีกีฟีฝโค </title>
    <meta name="viewport" content="width=1249px, height=669px, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> 
@import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');

            .glux  {
                width: 1200px;
                height: 50px;
                background-color: #9cb397;
                border-radius: 10px;
                margin-bottom: 10px;
                font-family:  'Reggae One', cursive;
            }

            .kentron {
                width: 300px;
                height: 320px;
                background-color: #9fc7b1;
                border-radius: 10px;
                float: left;
                margin-left: 20px;
                background-image: url("gifgit.gif");
                background-repeat: no-repeat;
                background-size: contain;
                background-size: 100% 100%;
                font-family:  'Reggae One', cursive;
            }

            .kentron1 {
                border: 1px inset rgb(218, 207, 191);
                width: 850px;
                height: 300px;
                background-color: #ffffff;
                border-radius: 10px;
                margin-left: 330px;
                margin-bottom: 10px;
                font-family:  'Reggae One', cursive;
            }

            .kentron1 p {
                padding-left: 20px;
                padding-right: 20px;
            }

            .gif img {
                width: 400px; 
                height: 400px; 
                grid-template-rows: auto;
                display:inline;
                margin-left: 20px;
                margin-right: 10px;
                border-radius: 5%;

            }

            .gif video{
                width: 720px;
                height: 400px; 
                border-radius: 5%;
            }
    
    </style>
</head>
<body>
    <div class="glux">
        <p style="font-size: 18px; color: aliceblue; padding: 10px; font-weight: 500; text-align: center;"> ีีีีีิฑีี  ี  ี ิฑีทีญีกึีฐีซ ๐ ิฑีดีฅีถีกิฒีกึีซ, ิฑีดีฅีถีกีีซึีธึีถ, ิฑีดีฅีถีกีีกึีกีฆีกีฟีซ ิพีถีธึีถีคีจ โค๐
        </p >
            </div>
    <div class="kentron"> 
        </div>
    <div class="kentron1"> 
<p> <h1 style="color: rgb(129, 165, 165); text-align: center;"> <i class="fa fa-birthday-cake" style="font-size:30px;color:rgb(216, 43, 43)"></i>
    Happy Birthday Syuz's <i class="fa fa-birthday-cake" style="font-size:30px;color:rgb(216, 43, 43)"></i> </h1> </p>

<p style="font-size: 15px;"> 
    ีีถีธึีฐีกีพีธึ ิปีด ีทีกีกีฟ ีฝีซึีฅีฌีซ โค ีธึ ีฐีกึีกีฆีกีฟ ีีตีธึีฆีซีฝ โคโคโค ินีธีฒ ึีธ ีฏีตีกีถึีธึีด ีดีซีทีฟ ีฃีกึีธึีถ ีฌีซีถีซี ีฎีกีฒีซีฏีถีฅึีธีพ ีฆีกึีคีกึีพีกีฎ๐ค๐๐โค
    ีฐีกึีกีฆีกีฟีฝ ๐ค ีคีธึ ีกึีชีกีถีซ ีฅีฝ ีกีดีฅีถีกีฌีกีพ ึีกีถีฏีธึีฉีตีธึีถีถีฅึีซีถ๐ค ีฉีธีฒ ิฑีฝีฟีพีกีฎ ึีฅีฆ ีดีซีทีฟ ีธึึีกีญ ึ ีกีผีธีฒีป ีบีกีฐีซ๐ฅฐ๐ฅฐโค ีฌีธึีฝีกีพีธึีซ ีกีตีถ ีณีกีถีกีบีกึีฐีจ ีธึีธีพ ีฏีกีถึีถีฅีฝ๐คฉ๐ฅฐ๐ ิฑีดีฅีถ ีฝีฏีฝีพีธีฒ ึึีค ีฌึีพีกีฎ ีฌีซีถีซ ีฅึีปีกีถีฏีธึีฉีตีกีดีข, ีธึึีกีญีธึีฉีตีกีดีข, ีปีฅึีดีธึีฉีตีกีดีข๐ค๐ค
    ึีธ ีกีดีฅีถ ีขีกึีซ ีฅึีกีฆีกีถึ, ีกีดีฅีถ ีดีซ ีถีบีกีฟีกีฏ ีธึีถีฅีถีก ีซึ ีฌีกีพีกีฃีธึีตีถ ีกึีคีตีธึีถึีจ โค๐ฅฐ๐ฅฐีทึีปีกีบีกีฟีพีกีฎ ีฌีซีถีฅีฝ ีกีตีถีบีซีฝีซ ีดีกึีคีฏีกีถึีธีพ ีธีพึีฅึ ึีฅีฆ ีฏีฝีซึีฅีถ ึ ีฏีณีกีถีกีนีฅีถ ีซีถีนีบีฅีฝ ีฏีกีฝ ๐๐ฅฐ ีซีฝีฏ ึีฅีฆ ีณีกีถีกีนีธีฒีจ ีฐีกีฝีฟีกีฟ ีนีซ ึีธีทีดีกีถีซ๐คฉ๐ ีีซีทีฟ ีกีนึีฅึีค ึีกีตีฌีฅีถ, ีดีถีกีฝ ีฝีฅีถึ ีฏีฅีถีฝีกีญีซีถีค, ีบีกึีฆ ีธึ ีฌีธึีฝีกีพีธึ โคโค๐๐
    ินีธีฒ ึีธ ีกีผีกีถีฑีถีกีฐีกีฟีธึีฏ ึึีจ ีฌึีพีซ ีฃีฅีฒีฅึีซีฏ ึ ีกีถีดีธีผีกีถีกีฌีซ ีบีกีฐีฅึีธีพโคโคโค๐๐๐ <br>
    ๐ค๐ค๐คิพีถีธึีถีคีค ีทีถีธึีฐีกีพีธึ ีีกึีกีฆีกีฟีฝ! ีีฅีฆ ีีกีกีฟ ีทีกีก ี ีฟ ีทีกีก ี ีฟ ีฝีซึีธึีด ีฅีดโค๐ค๐ฅฐ!
</p>

    </div>
    <div class="glux"> 
    
        <p style="font-size: 30px; color: aliceblue; text-align: center;"> <i class="fa fa-birthday-cake" style="font-size:30px;color:aliceblue"></i>
        | 05.09.1998 |  <i class="fa fa-birthday-cake" style="font-size:30px;color:aliceblue"></i></p>

    </div>

    <div class="gif"> 
        <img  src="suzy-5.gif" alt="this slowpoke moves"> 

        <video controls> 
            <source src="Happy.mp4" type="video/mp4">
        </video> 
    </div>
        <div> 
        <audio controls style="width: 1200px;  color: cornsilk; margin-top: 10px;">
            <source src="videoplayback (mp3cut (mp3cut.net).mp3" type="audio/mp3">
        </audio>
    </div>
</body>
</html>